<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        ul li {
            width: 100px;
            height: 40px;
            line-height: 40px;
            float: left;
            border: 1px solid black;
            text-align: center;
        }
        
        div.img {
            width: 400px;
            height: 400px;
        }
        
        img {
            width: 400px;
            height: 400px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>
            <li>选项1</li>

        </ul>
    </div>
    <div class="img">
        <img src="./01.webp" alt="">
        <img src="./02.webp" alt="">
        <img src="./03.webp" alt="">
        <img src="./04.webp" alt="">
    </div>

</body>
<script>
    const lis = document.getElementsByTagName('li');
    const imgs = document.getElementsByTagName('img');
    for (let i = 0; i < lis.length; i++) {
        const item = lis[i];
        item.onmouseover = () => {
            imgs[i].style.display = 'block'
            item.style.background = 'yellow'
        }
        item.onmouseout = () => {
            imgs[i].style.display = 'none'
            item.style.background = 'none'
        }
    }
    // lis.forEach((item, index) => {
    //     lis[index].onmouseover = () => {
    //         imgs[index].style.display = 'block'
    //         this.style.background = 'yellow'
    //     }
    // });
</script>

</html>