<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>parrot</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkslategray;
        font-size: 10px;
      }
      .parrot {
        width: 20em;
        height: 20em;
        color:orangered;
        position: relative;
        transform: rotate(-45deg);
        outline: .1em solid ;
      }
      .parrot div{
        position: absolute;
        box-sizing: border-box;
      }
      .outer{
        width: 20em;
        height: 20em;
        box-sizing: border-box;
        border-radius: 50%;
        border: 2em solid;
        border-color: currentColor transparent transparent currentColor;
        transform-origin: center;
      }
      .middle{
        border:8em solid;
        border-radius: 50%;
        border-color: whitesmoke gold transparent gainsboro;
        left:calc((100% - 16em)/2);
        top:calc((100% - 16em)/2);
      }
      .inner{
        border: 3em solid;
        border-radius: 50%;
        border-color:transparent transparent orange transparent;
        left: calc((100% - 6em)/2);
        top: calc((100% - 6em)/2);
      }
      .parrot::after{
        content:'';
        position: absolute;
        width:2em;
        height: 2em;
        border-radius: 50%;
        background-color: black;
        top: calc((100% - 2em)/2 - 2em);
        left: calc((100% - 2em)/2);
      }

      .parrot:nth-child(2){
        transform-origin: right;
        transform: rotateY(180deg);
        /* transform: rotate(30deg); */
      }
    </style>
  </head>
  <body>
    <div class="parrot">
      <div class="outer"></div>
      <div class="middle"></div>
      <div class="inner"></div>
    </div>

    <div class="parrot">
        <div class="outer"></div>
        <div class="middle"></div>
        <div class="inner"></div>
      </div>
  </body>
</html>
