<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color-rotato</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 4em;
        height: 4em;
        border-radius: 50%;
        outline: 0.5em solid dashed;
        position: absolute;
        background-color: orangered;
      }
      div:nth-child(1) {
        --n: 1;
      }
      div:nth-child(2) {
        --n: 2;
      }
      div:nth-child(3) {
        --n: 3;
      }
      div:nth-child(4) {
        --n: 4;
      }
      div:nth-child(5) {
        --n: 5;
      }
      div:nth-child(6) {
        --n: 6;
      }
      div:nth-child(7) {
        --n: 7;
      }
      div:nth-child(8) {
        --n: 8;
      }
      div:nth-child(9) {
        --n: 9;
      }
      div:nth-child(10) {
        --n: 10;
      }
      div:nth-child(11) {
        --n: 11;
      }
      div:nth-child(12) {
        --n: 12;
      }
      div:nth-child(13) {
        --n: 13;
      }
      div:nth-child(14) {
        --n: 14;
      }
      div:nth-child(15) {
        --n: 15;
      }
      div:nth-child(16) {
        --n: 16;
      }
      div:nth-child(7) {
        --n: 17;
      }
      div:nth-child(18) {
        --n: 18;
      }
      div:nth-child(19) {
        --n: 19;
      }
      div {
        --particles-per-circle: 23;
        transform: rotate(
          calc(var(--n) / var(--particles-per-circle) * 360deg)
        )
        translateX(calc(var(--n)*5*1%))
        scale(calc(var(--n)*0.008))
        ;
        filter: hue-rotate(calc(var(--n)*15deg))

        
      }
    </style>
  </head>
  <body>
    <figure>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </figure>
  </body>
</html>
